{
  "name": "scheduledfilechecker",
  "version": "1.0.0",
  "description": "scheduled file checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIKHILPK92/scheduledFileChecker.git"
  },
  "author": "Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NIKHILPK92/scheduledFileChecker/issues"
  },
  "homepage": "https://github.com/NIKHILPK92/scheduledFileChecker#readme"
}